POSTGRES_USER=termninja
POSTGRES_PASSWORD=8SBUUO1MBj3ple0P03rU1szrygv0h5u4J6GJwmQihW0
POSTGRES_DB=termninja
POSTGRES_HOST=postgres

SANIC_SANIC_JWT_USER_ID=username
SANIC_SANIC_JWT_EXPIRATION_DELTA=86400
SANIC_SANIC_JWT_SECRET=supersecret

SANIC_SANIC_JWT_COOKIE_SET=1
SANIC_SANIC_JWT_COOKIE_ACCESS_TOKEN_NAME=WcA75EXxkMdBuXF0c5oTQtswl3BwMpmYwaU5Q793krQ
SANIC_SANIC_JWT_COOKIE_HTTPONLY=1
SANIC_SANIC_JWT_COOKIE_DOMAIN=term.ninja
SANIC_SANIC_JWT_COOKIE_STRICT=0
