PYTHONUNBUFFERED="true"
DEBUG=1

POSTGRES_USER=termninja
POSTGRES_PASSWORD=password
POSTGRES_DB=termninja
POSTGRES_HOST=postgres

SANIC_SECRET=password

SANIC_SANIC_JWT_USER_ID=username
SANIC_SANIC_JWT_EXPIRATION_DELTA=86400

SANIC_SANIC_JWT_COOKIE_SET=1
SANIC_SANIC_JWT_COOKIE_ACCESS_TOKEN_NAME=token
SANIC_SANIC_JWT_COOKIE_HTTPONLY=0
SANIC_SANIC_JWT_COOKIE_DOMAIN=localhost
SANIC_SANIC_JWT_COOKIE_STRICT=0

TERMNINJA_FRONTEND_HOST=http://localhost:3000
TERMNINJA_API_URL=http://localhost:8080
