POSTGRES_USER=termninja
POSTGRES_PASSWORD=_9kccUBrOtVkZEMnzVzkyx-FKDKOU8VotOMlUb3xn9g
POSTGRES_DB=termninja
POSTGRES_HOST=postgres

SANIC_SECRET=2OCq0A5VRoHqLwbMxXBFe1sxOnUsQXCmh_2dfkb3jFU

SANIC_SANIC_JWT_USER_ID=username
SANIC_SANIC_JWT_EXPIRATION_DELTA=86400

SANIC_SANIC_JWT_COOKIE_SET=1
SANIC_SANIC_JWT_COOKIE_ACCESS_TOKEN_NAME=token
SANIC_SANIC_JWT_COOKIE_HTTPONLY=1
SANIC_SANIC_JWT_COOKIE_DOMAIN=term.ninja
SANIC_SANIC_JWT_COOKIE_STRICT=0

TERMNINJA_FRONTEND_HOST=https://www.term.ninja
TERMNINJA_API_URL=https://play.term.ninja

TERMNINJA_API_SSL=1
TERMNINJA_CERT_PATH=/etc/letsencrypt
