POSTGRES_USER=termninja
POSTGRES_PASSWORD=password
POSTGRES_DB=termninja
POSTGRES_HOST=postgres

SANIC_SANIC_JWT_USER_ID=username
SANIC_SANIC_JWT_EXPIRATION_DELTA=86400
SANIC_SANIC_JWT_SECRET=supersecret
